{
    "name": "Vadodara Files",
    "short_name": "VadodaraFiles",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#1f2937",
    "theme_color": "#1f2937",
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/732/732200.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn-icons-png.flaticon.com/512/732/732200.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}